import java.util.ArrayList;
import java.util.*;

public class Solution {

	public static ArrayList<Integer> xorQuery(ArrayList<ArrayList<Integer>> queries) {
        
        //System.out.println("Input value "+queries);
        int q1,q2;
        ArrayList<Integer> store = new  ArrayList<Integer>();
        for(ArrayList<Integer> q :queries){
       
            q1=q.get(0);
            q2=q.get(1);
            //System.out.println("First value :"+q1+ " Second value is :"+q2);
            if(q1==1)
            {
                store.add(q2);
                //System.out.println("Array value if q1==1: "+store);
            }
            else if (q1==2)
            {
                for(int i=0;i<store.size();i++){ 
                   int xor=store.get(i)^q2; 
                   //System.out.println("Array value: " +store.get(i) + " XOR :"+q2 ); 
                   store.set(i,xor);
                   //System.out.println("Array value if  or q1==2: "+store.get(i));                    
                } 

            }    
    
        }
        
        //System.out.println("Ans: "+store);
		// Write your code here
		return store;
	}
}